[package]
name = "shapeshifter-cli"
version = "0.1.0"
authors = ["Max Beck <rytonemail@gmail.com>"]
license = "MPL-2.0"
edition = "2018"

[dependencies]
capnp = "^0.9.4"
clap = "^2.32.0"
semver = "^0.9.0"
shapeshifter-protocol = { path = "../protocol" }
snafu = "^0.2.3"

[[bin]]
path = "src/main.rs"
name = "sshift"
