[package]
name = "shapeshifter-framework"
version = "0.1.0"
authors = ["rytone <rytonemail@gmail.com>"]
license = "MPL-2.0"
edition = "2018"

[dependencies]
capnp = "^0.9.5"
shapeshifter-protocol = { path = "../protocol" }
